@use "../sass_helper/" as *;

$ff_l: "JosefinSans-Light";
$ff_r: "JosefinSans-Regular";
$ff_sb: "JosefinSans-SemiBold";

@include font_face($family: $ff_l, $weight: 300);
@include font_face($family: $ff_r);
@include font_face($family: $ff_sb, $weight: 600);

:root {
  --Desaturated-Red: hsl(0, 36%, 70%);
  --Soft-Red: hsl(0, 93%, 68%);
  --Dark-Grayish-Red: hsl(0, 6%, 24%);
  --gradient-1: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
  --gradient-2: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  --fz-0: clamp(1rem, calc(1rem + 0vw), 1rem);
  --fz-1: clamp(2.49rem, calc(0.29rem + 5.85vw), 4.5rem);
}

@include body_reset() {
  font-family: $ff_r;
  display: grid;
  grid-template-rows: 1fr auto;
  background: var(--gradient-1);
  position: relative;
}

.grid {
  display: grid;
  text-align: center;
  align-items: center;
  column-gap: 2rem;
  &__content {
    display: grid;
    grid-auto-flow: row;
    gap: 2rem;
    align-self: start;
  }
  &__title {
    text-transform: uppercase;
    letter-spacing: 0.3em;
    font-size: var(--fz-1);
    color: var(--Dark-Grayish-Red);
    line-height: 1;
    font-family: $ff_sb;
    span {
      color: var(--Desaturated-Red);
      font-family: $ff_l;
      font-weight: 300;
    }
  }
  &__text {
    color: var(--Desaturated-Red);
  }
  & > *:not(.grid__hero) {
    padding-inline: 10%;
  }
  &__hero {
    img {
      margin: 0 auto;
    }
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.form__error {
  color: var(--Soft-Red);
  &__icon {
    grid-row: 1;
    position: relative;
    align-self: center;
    transform: translateX(-9rem);
    right: 0;
    clip-path: circle(0);
  }
}

form {
  display: grid;
  justify-content: center;
  grid-template-rows: 1fr 1.1rem;
  grid-template-columns: 1fr;
}

input[type="email"] {
  --px: 1px;
  --color: var(--Desaturated-Red);
  border: var(--px) solid var(--color);
  border-radius: 100vmax;
  padding: 1rem;
  grid-row: 1;
  grid-column: 1;
  &::placeholder {
    color: var(--Desaturated-Red);
  }
  &:focus-visible {
    outline: var(--px) solid var(--color);
  }
  &.error {
    --color: var(--Soft-Red);
    --px: 2px;
    ~ .form__error__icon {
      clip-path: circle(100%);
    }
  }
}

button[type="submit"] {
  background: var(--gradient-2);
  border: none;
  border-radius: 100vmax;
  padding: 1rem 3rem;
  grid-row: 1;
  grid-column: 1;
  max-width: fit-content;
  justify-self: end;
  transition: transform 200ms;
  position: relative;
  box-shadow: 0px 15px 1em 0 hsl(0 93% 68% / 0.3);
  &:hover {
    cursor: pointer;
    transform: scale(1.05);
    filter: brightness(1.1);
  }
}

@media screen and (min-width: 769px) {
  body {
    background-image: url(images/bg-pattern-desktop.svg);
    grid-template-rows: 1fr;
  }
  .grid {
    grid-template-columns: 1fr auto;
    grid-template-rows: repeat(2, auto);
    text-align: start;
    &__hero {
      grid-column: 2;
      grid-row: 1/-1;
    }
    & > *:not(.grid__hero) {
      padding-inline: 15%;
      max-width: 90%;
    }
  }
  .attribution {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
  }
}
